# leakDetectionAnalyzer

./: .project  2ucolseq.lps  2ucolseq.lts  2ucolseq.mcrl2  README.md  SS-computations-no-reconstruction.mcrl2  ciao.dot  colseq.lps  colseq.lts  colseq.mcrl2  create_jar.jardesc  f1parallel.mcf  multipleDatainDOR.lps  multipleDatainDOR.lts  multipleDatainDOR.mcrl2  parallel.lps  parallel.lts  parallel.mcrl2  pom.xml  prova.lps  prova.lts  prova.mcrl2  provacolseq.lps  provacolseq.lts  provacolseq.mcrl2
bpmnfile/: 1messflow.bpmn  2messflow.bpmn  2ucolseq.bpmn  966.bpmn  Encryption.bpmn  SSsharing-all-shares-sent-to-one-party.bpmn  SSsharing-choose-which-party.bpmn  SSsharing-choose-which-partysim.bpmn  SSsharing-choose-which-partysimsim.bpmn  colseq.bpmn  demo-for-saras-analyzer.bpmn  exampledemo.bpmn  exampledemoNCSCR.bpmn  exampledemosolution.bpmn  fig7example.bpmn  multipleDatainDOR.bpmn  nested.bpmn  newoutchannel.bpmn  parallel.bpmn  provasequencepar.bpmn  recursion.bpmn  secondexample.bpmn  sssharing.bpmn  sssharing2parties(noviolation).bpmn  sssharing3parties.bpmn
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/algo/: AbstractTranslationAlg.html  CollaborativeAlg.html  ITranslationAlg.html  package-summary.html  package-tree.html  package-use.html
doc/formula/: TaskFormula.html  TextInterpreterFormula.html  package-summary.html  package-tree.html  package-use.html
pe-bpmn models/: exampleloop.bpmn
result/: colseq.lps  colseq.mcrl2  exampledemo.lps  exampledemo.mcrl2  formula.mcf  formula0.mcf  nested.lps  nested.mcrl2
result_FSAT/: 2ucolseq.lps  2ucolseq.pbes  Model31.lps  Model31.lps_dlk_0.trc  Model31.lps_dlk_0.txt  Model31.lps_dlk_1.trc  Model31.lps_dlk_1.txt  Model31.lps_dlk_2.trc  Model31.lps_dlk_2.txt  Model31.lts  Model31.mcrl2  Model31json.json  SSsharing-choose-which-party-valid(copy).lps  SSsharing-choose-which-party-valid(copy).lps_act_0_RECOSTRUCTED.mcrl2  SSsharing-choose-which-party-valid(copy).lps_act_0_RECOSTRUCTED.trc  SSsharing-choose-which-party-valid(copy).mcrl2  SSsharing-choose-which-party-valid(copy)json.json  SSsharing-choose-which-party.lps  SSsharing-choose-which-party.lts  SSsharing-choose-which-party.mcrl2  SSsharing-choose-which-party.pbes  SSsharing-choose-which-party.pbes.evidence.fsm  SSsharing-choose-which-party.pbes.evidence.lts  SSsharing-choose-which-partyjson.json  formula.mcf  json0.json  json1.json  ssharing2parties(withviolation).lps  ssharing2parties(withviolation).lps_act_0_VIOLATION.mcrl2  ssharing2parties(withviolation).lps_act_0_VIOLATION.trc  ssharing2parties(withviolation).lts  ssharing2parties(withviolation).mcrl2  ssharing2parties(withviolation).pbes  ssharing2parties(withviolation).pbes.evidence.fsm  ssharing2parties(withviolation).pbes.evidence.lts  ssharing2parties(withviolation)json.json
(+354 files in other folders)
