<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Sara/Desktop/leakdetect_v3.1(22012021).jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/leakDetectionAnalyzer/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=leakDetectionAnalyzer/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;rpstTest{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/leakDetectionAnalyzer/.gitignore"/>
        <file path="/leakDetectionAnalyzer/.project"/>
        <folder path="/leakDetectionAnalyzer/target"/>
        <file path="/leakDetectionAnalyzer/pom.xml"/>
        <file path="/leakDetectionAnalyzer/leakdetect_v3.1(22012021).jar"/>
        <folder path="/leakDetectionAnalyzer/doc"/>
        <folder path="/leakDetectionAnalyzer/result_FSAT"/>
        <folder path="/leakDetectionAnalyzer/src"/>
        <file path="/leakDetectionAnalyzer/create_jar.jardesc"/>
        <file path="/leakDetectionAnalyzer/leakdetect_(1 version).jar"/>
        <file path="/leakDetectionAnalyzer/.classpath"/>
        <folder path="/leakDetectionAnalyzer/pe-bpmn models"/>
        <file path="/leakDetectionAnalyzer/leakdetect_v2.1.jar"/>
        <javaElement handleIdentifier="=leakDetectionAnalyzer/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/leakDetectionAnalyzer/leakdetect.jar"/>
        <folder path="/leakDetectionAnalyzer/lib"/>
    </selectedElements>
</jardesc>
