<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>1</groupId>
  <artifactId>rpstTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rpstTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.jbpt</groupId>
  		<artifactId>jbpt</artifactId>
  		<version>0.3.1</version>
  		<type>pom</type>
	</dependency>
  	<dependency>
 		 <groupId>org.jbpt</groupId>
  		<artifactId>jbpt-bpm</artifactId>
  		<version>0.3.1</version>
	</dependency>
	<dependency>
  		<groupId>org.jbpt</groupId>
  		<artifactId>jbpt-deco</artifactId>
  		<version>0.3.1</version>
	</dependency>
	<dependency>
 	 	<groupId>org.jbpt</groupId>
  		<artifactId>jbpt-core</artifactId>
  		<version>0.3.1</version>
	</dependency>
	<dependency>
  		<groupId>org.jbpt</groupId>
  		<artifactId>jbpt-bp</artifactId>
  		<version>0.3.1</version>
	</dependency>
	<dependency>
  		<groupId>org.jbpt</groupId>
  		<artifactId>jbpt-test</artifactId>
  		<version>0.3.1</version>
  		<type>pom</type>
	</dependency>
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.8.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.0</version>
</dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>
<dependency>
  		<groupId>org.javatuples</groupId>
  		<artifactId>javatuples</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>

<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>rpstTest.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
