s1_P123(0) Pos 
ph25_P123(0) Set(Data) 
s2_P7(0) Pos 
ph3_P7(0) Data 
ph0_P7(0) Data 
ph1_P7(0) Data 
ph2_P7(0) Data 
ph9_P27(0) Data 
ph11_P43(0) Data 
ph12_P43(0) Data 
s5_P113(0) Pos 
ph22_P113(0) Set(Data) 
ph16_P75(0) Data 
ph17_P85(0) Data 
ph13_P51(0) Data 
ph15_P67(0) Data 
ph18_P93(0) Data 
ph19_P103(0) Data 
ph10_P35(0) Data 
ph14_P59(0) Data 
ph7_P17(0) Data 
ph8_P17(0) Data 
s15_P6(0) Pos 
ph2_P6(0) Data 
ph6_P6(0) Data 
ph3_P6(0) Data 
ph0_P6(0) Data 
---
---
1 2 "Task_0g00xef({node(data1), node(data1_1), node(data1_2)})"
2 5 "Task_07ttp5f({node(data1_2)})"
3 6 "IntermediateThrowEvent_1ruxt5p({node(data1_2)})"
4 3 "Task_1g7130r({node(data1_1), node(result1)})"
5 4 "Task_05516z9({node(data1_1), node(info)})"
6 7 "Task_1a0h6kc({node(result2), node(data1_2)})"
7 8 "IntermediateThrowEvent_0v3exgy({node(data1_1), node(info)})"
8 9 "Task_0t0j2k9({node(data1_1), node(info)})"
9 10 "Task_1pk4bs4({node(result2)})"
