sort Memory =  Set(Data);
sort Data = struct ss1|ss2|Combined_Result|data2|data1|eps|result2|data2_2|result1;
map 
union : Memory # Memory -> Memory;
var
m0,m1: Memory;
eqn 
union(m0,m1) = m0+ m1 ; 
act
t4,t6,sendread,t0,t2: Bool#Data;
t85,t84,t87,t86,t89,t88,t90,t92,t81,t91,t83,t82;
o47,sendread,o80,i46,i78: Data#Data;
memory5,memory7,memory1,Task_0sy77mr,IntermediateThrowEvent_1nscbcx,memory3,Task_1a1r09h,Task_03x1i11,IntermediateThrowEvent_0c91pk1,Task_0x72mg3,Task_14sc0zv,Task_0shcd6g,Task_0s81wmc,Task_0e1ocp4,Task_1lisli2,Task_1c6w786,IntermediateThrowEvent_1z0ite2,Task_1eaiy0r,Task_0ud9pzd,Task_17978d7,IntermediateThrowEvent_0ury2sj,Task_09vuobd,IntermediateThrowEvent_1uvntk1,IntermediateThrowEvent_1282dyr,Task_16hw3hw,Task_05xqbgp,IntermediateThrowEvent_1kdwtsm: Memory;
i70,i72,i75,i31,o71,i35,i34,o74,o30,o77,o33,i39,i38,o32,o37,o36,i42,i43,o9,o40,i48,o41,o45,i51,i11,i55,i54,i12,o50,o53,i59,i14,o52,i58,i17,o10,o13,o57,i18,o56,o15,o16,o19,i62,i20,i63,o60,i22,i66,i24,o61,i26,i69,i28,o21,o65,i8,o68,o23,o67,o25,o27,sendread: Data;
proc
P211 = sum e14: Data.i66(e14).o67(e14)+o67(eps);
P154 = sum e15: Data.i35(e15).o36(e15)+o36(eps);
P14 = (P9+P13);
P106 = sum e12: Data.i8(e12).o9(e12)+o9(eps);
P6 = sum e13: Data.i54(e13).Task_0sy77mr(union({},{e13})).t6(false,e13).o50(e13);
P36 = (P34+P35);
P190 = sum e17: Data.i55(e17).o56(e17)+o56(eps);
P51 = sum e15: Data.i17(e15).Task_1lisli2(union({},{e15})).t4(false,e15).o74(e15);
P145 = sum e15: Data.i31(e15).o32(e15)+o32(eps);
P228 = (t81.P20.t82.t0(true,eps));
P239 = (t89.P48.t90);
P11 = sum e15: Data.i75(e15).IntermediateThrowEvent_0ury2sj(union({},{e15})).o13(e15);
P39 = sum e14,e15: Data.i46(e14,e15).Task_17978d7(union({},{e14,e15})).t2(false,e14).t2(false,e15);
P5 = (P2);
P235 = (t85.P14.t86);
P32 = sum e12: Data.i43(e12).IntermediateThrowEvent_1kdwtsm(union({},{e12})).o19(e12).o25(e12);
P21 = sum e13: Data.i63(e13).IntermediateThrowEvent_0c91pk1(union({},{e13})).o71(e13);
P231 = (t81.P25.t82);
P44 = Task_0s81wmc(union({},{data2,data2_2})).o68(data2_2).t4(false,data2).t4(false,data2_2);
P94 = (P228||P231); 
P57(e2:Memory)= sum e0: Bool.sum e1: Data.t0(e0,e1).(!e0)->P57(union({e1},e2))<>memory1(e2).P57(e2);
P50 = sum e14: Data.i69(e14).sum e15: Data.i34(e15).Task_05xqbgp(union({},{e15,e14})).t4(false,e15).t4(false,e14).o80(e14,e15);
P16 = sum e15: Data.i12(e15).sum e15: Data.i20(e15).sum e17: Data.i26(e17).Task_14sc0zv(union({},{e15,Combined_Result,e17})).t6(false,e15).t6(false,Combined_Result).t6(false,e17);
P34 = sum e12: Data.i24(e12).Task_09vuobd(union({},{e12,result1})).t2(false,result1).o57(result1).t2(false,e12);
P35 = sum e12: Data.i18(e12).Task_16hw3hw(union({},{e12,result1})).o61(result1).t2(false,e12).t2(false,result1);
P199 = sum e17: Data.i59(e17).o60(e17)+o60(eps);
P48 = (P47);
P1 = Task_1c6w786(union({},{ss1,ss2,data1})).o53(ss2).o10(ss1).o41(ss2).t6(false,ss2).t6(false,ss1).t6(false,data1);
P13 = (P10);
P23 = sum e13: Data.i70(e13).Task_0x72mg3(union({},{result2,e13})).o37(result2).t0(false,e13).t0(false,result2);
P30 = sum e14,e15: Data.i78(e14,e15).IntermediateThrowEvent_1nscbcx(union({},{e14,e15})).o47(e14,e15);
P38 = (P37);
P181 = sum e13: Data.i51(e13).o52(e13)+o52(eps);
P10 = sum e13: Data.i42(e13).Task_1a1r09h(union({},{e13})).t6(false,e13).o65(e13);
P100 = (P232||P235); 
P87(e11:Memory)= sum e9: Bool.sum e10: Data.t6(e9,e10).(!e9)->P87(union({e10},e11))<>memory7(e11).P87(e11);
P40 = sum e17: Data.i58(e17).sum e17: Data.i62(e17).Task_0shcd6g(union({},{e17})).t2(false,e17).o30(e17);
P163 = sum e13: Data.i39(e13).o40(e13)+o40(eps);
P236 = (t89.P44.t90.P50.P51.t4(true,eps));
P9 = (P6);
P118 = sum e15: Data.i14(e15).o15(e15)+o15(eps);
P7 = sum e15: Data.i72(e15).IntermediateThrowEvent_1z0ite2(union({},{e15})).o21(e15);
P232 = (P1.t85.P5.t86.P16.t6(true,eps));
P3 = sum e17: Data.i28(e17).IntermediateThrowEvent_1uvntk1(union({},{e17})).o27(e17);
P24 = sum e15: Data.i38(e15).Task_1eaiy0r(union({},{e15})).o77(e15).t0(false,e15);
P20 = Task_03x1i11({});
P45 = sum e13: Data.i48(e13).IntermediateThrowEvent_1282dyr(union({},{e13})).o23(e13);
P25 = (P23.P24);
P96 = (P38.P39.P40.t2(true,eps)); 
P67(e5:Memory)= sum e3: Bool.sum e4: Data.t2(e3,e4).(!e3)->P67(union({e4},e5))<>memory3(e5).P67(e5);
P98 = (P236||P239); 
P77(e8:Memory)= sum e6: Bool.sum e7: Data.t4(e6,e7).(!e6)->P77(union({e7},e8))<>memory5(e8).P77(e8);
P37 = (P36);
P47 = sum e13: Data.i22(e13).Task_0ud9pzd(union({},{result2,e13})).o16(result2).t4(false,result2).t4(false,e13).o33(result2);
P2 = sum e12: Data.i11(e12).Task_0e1ocp4(union({},{e12})).t6(false,e12).o45(e12);
init hide ({sendread,t88,t91,t83,t84,t87,t92},allow ({sendread,Task_05xqbgp,Task_0ud9pzd,Task_16hw3hw,memory5,IntermediateThrowEvent_0ury2sj,IntermediateThrowEvent_1282dyr,Task_1lisli2,IntermediateThrowEvent_0c91pk1,memory7,Task_03x1i11,Task_1eaiy0r,Task_0s81wmc,memory3,t87,IntermediateThrowEvent_1kdwtsm,t92,IntermediateThrowEvent_1z0ite2,Task_1a1r09h,Task_0shcd6g,Task_14sc0zv,Task_0x72mg3,IntermediateThrowEvent_1uvntk1,memory1,Task_1c6w786,t88,t91,Task_0sy77mr,t83,t84,Task_17978d7,IntermediateThrowEvent_1nscbcx,Task_09vuobd,Task_0e1ocp4},comm ({o40|i42->sendread,o67|i69->sendread,o53|i51->sendread,o19|i18->sendread,i72|o74->sendread,i43|o45->sendread,o56|i58->sendread,o27|i26->sendread,o52|i54->sendread,i28|o30->sendread,o32|i34->sendread,o60|i62->sendread,o21|i20->sendread,i63|o65->sendread,i78|o80->sendread,o10|i8->sendread,o15|i17->sendread,o16|i14->sendread,o33|i31->sendread,t90|t90->t92,i48|o50->sendread,o57|i55->sendread,t6|t6->sendread,o37|i35->sendread,o36|i38->sendread,o71|i70->sendread,t85|t85->t87,o41|i39->sendread,o13|i12->sendread,o25|i24->sendread,o61|i59->sendread,t0|t0->sendread,t89|t89->t91,o47|i46->sendread,o68|i66->sendread,o9|i11->sendread,t4|t4->sendread,i75|o77->sendread,t81|t81->t83,t82|t82->t84,o23|i22->sendread,t2|t2->sendread,t86|t86->t88},P106||P67({})||P3||P100||P199||P154||P77({})||P7||P145||P211||P94||P96||P30||P118||P98||P32||P21||P57({})||P45||P11||P87({})||P163||P190||P181)));