sort Data = struct ss1|ss3|ss2|data2|data1|eps|resultD|resultC|resultB|data2_2;
act
t68,B_Internal_Action_1,t70,t69,t67;
send,i28,IntermediateThrowEvent_1282dyr,D_Compute_partial_result,i14,o2,o42,i16,i54,o62,i52,i4,i44,o49,o17,o32,i34,Send_share_to_B,i33,o55,o15,i66,i18,A_Send_data_to_A,i47,o64,B_Send_data,i43,o41,C_Send_data,i21,IntermediateThrowEvent_0c91pk1,o29,i48,D_Create_infor_for_C,i3,o36,read,i40,IntermediateThrowEvent_1z0ite2,i37,o5,o45,IntermediateThrowEvent_1kdwtsm,o31,i63,IntermediateThrowEvent_0ury2sj,C_Compute_partial_result,o1,i24,o46,o25,o10,i61,IntermediateThrowEvent_1uvntk1,i30,i7,o65,Split_data,o39,B_Compute_partial_result,o50,o13,i11,i8,Send_share_to_C,o6,o20,i51,o23,i0,o26,send_share_to_D,i27,o53 : Data;
IntermediateThrowEvent_1nscbcx,i56,send,read,o60,C_Elaboratedata,D_Collect_data,o57,i58 : Data#Data;
Reconstruct : Data#Data#Data;
proc
P40 = sum e15,e14: Data.i58(e15,e14).IntermediateThrowEvent_1nscbcx(e15,e14).o57(e15,e14);
P168 = (t67.P6.t68);
P160 = sum e17: Data.i63(e17).o64(e17)+o64(eps);
P15 = sum e16: Data.i61(e16).sum e12: Data.i52(e12).sum e3: Data.i14(e3).Reconstruct(e16,e12,e3);
P103 = sum e8: Data.i30(e8).o31(e8)+o31(eps);
P2 = sum e0: Data.i3(e0).Send_share_to_C(e0).o10(ss1);
P127 = sum e10: Data.i44(e10).o45(e10)+o45(eps);
P26 = sum e17: Data.i66(e17).A_Send_data_to_A(e17).o36(resultD);
P19 = D_Create_infor_for_C(data2).o46(data2_2);
P25 = sum e11: Data.i51(e11).sum e10: Data.i47(e10).D_Collect_data(e11,e10).o65(resultD).o60(resultD,data2_2);
P34 = sum e8: Data.i33(e8).B_Send_data(e8).o20(resultB);
P64 = sum e1: Data.i4(e1).o5(e1)+o5(eps);
P22 = sum e6: Data.i28(e6).D_Compute_partial_result(e6).o50(resultD);
P10 = sum e12: Data.i18(e12).IntermediateThrowEvent_0ury2sj(e12).o53(e12);
P33 = sum e13: Data.i54(e13).B_Compute_partial_result(e13).o32(resultB);
P136 = sum e11: Data.i48(e11).o49(e11)+o49(eps);
P38 = (P36);
P45 = (P44);
P167 = (P1.t67.P2.t68.P15);
P17 = (P167||P168);
P4 = sum e1: Data.i7(e1).Send_share_to_B(e1).o39(ss2);
P118 = sum e9: Data.i40(e9).o41(e9)+o41(eps);
P28 = (P24.P25.P26);
P12 = sum e16: Data.i34(e16).IntermediateThrowEvent_1z0ite2(e16).o62(e16);
P1 = Split_data(data1).o2(ss1).o6(ss2).o26(ss3);
P35 = (P33.P34);
P5 = (P3+P4);
P46 = (P45);
P23 = (P22);
P24 = (P19+P23);
P30 = B_Internal_Action_1;
P50 = (P46.P47.P48);
P6 = (P5);
P8 = sum e3: Data.i21(e3).IntermediateThrowEvent_1uvntk1(e3).o15(e3);
P47 = sum e15,e14: Data.i56(e15,e14).C_Elaboratedata(e14,e15);
P55 = sum e0: Data.i0(e0).o1(e0)+o1(eps);
P42 = sum e4: Data.i8(e4).IntermediateThrowEvent_1kdwtsm(e4).o17(e4);
P44 = sum e4: Data.i16(e4).C_Compute_partial_result(e4).o42(resultC);
P36 = (P30+P35);
P48 = sum e9: Data.i43(e9).C_Send_data(e9).o23(resultC);
P31 = sum e13: Data.i37(e13).IntermediateThrowEvent_0c91pk1(e13).o55(e13);
P91 = sum e5: Data.i24(e5).o25(e5)+o25(eps);
P20 = sum e6: Data.i11(e6).IntermediateThrowEvent_1282dyr(e6).o29(e6);
P3 = sum e5: Data.i27(e5).send_share_to_D(e5).o13(ss3);
init hide ({send,read,t70,t69},allow ({C_Send_data,IntermediateThrowEvent_0c91pk1,IntermediateThrowEvent_1nscbcx,D_Create_infor_for_C,read,IntermediateThrowEvent_1282dyr,IntermediateThrowEvent_1z0ite2,D_Compute_partial_result,B_Internal_Action_1,IntermediateThrowEvent_1kdwtsm,IntermediateThrowEvent_0ury2sj,C_Compute_partial_result,t70,IntermediateThrowEvent_1uvntk1,Split_data,B_Compute_partial_result,C_Elaboratedata,Send_share_to_B,t69,Send_share_to_C,A_Send_data_to_A,B_Send_data,Reconstruct,send_share_to_D,D_Collect_data,send},comm ({o41|i43->read,o42|i40->send,o65|i63->send,o45|i47->read,o6|i4->send,o57|i56->read,o31|i33->read,o25|i27->read,i58|o60->send,o55|i54->read,o62|i61->read,o32|i30->send,o2|i0->send,i34|o36->send,o46|i44->send,o1|i3->read,t67|t67->t69,t68|t68->t70,i11|o13->send,o15|i14->read,o64|i66->read,i21|o23->send,o26|i24->send,o50|i48->send,o17|i16->read,o49|i51->read,i37|o39->send,i18|o20->send,o29|i28->read,o53|i52->read,o5|i7->read,i8|o10->send},P103||P136||P127||P8||P91||P50||P118||P40||P10||P64||P42||P20||P31||P12||P55||P38||P17||P28||P160)));