sort Data = struct data3|data2|data1|eps;
act
t19,t24,t23,t14,t20,t22,t13,t21,t17,t18,D,t15,t16;
i0,IntermediateThrowEvent_1ic9wlw,read,E,i9,o10,o11,o1,A,o4,send,i2,i12 : Data;
i5,send,C,o7,o6,i8,read : Data#Data;
B : Data#Data#Data;
proc
P1 = sum e3: Data.i2(e3).IntermediateThrowEvent_1ic9wlw(e3).o1(e3);
P42 = (t13.t14);
P53 = (t21.P47.t22);
P35 = sum e6: Data.i9(e6).o10(e6)+o10(eps);
P46 = (t17.P5.t18);
P4 = sum e4,e5: Data.i8(e4,e5).C(e4,e5);
P15 = (P13);
P26 = sum e4,e5: Data.i5(e4,e5).o6(e4,e5)+o6(eps,eps);
P6 = sum e6: Data.i12(e6).E(e6);
P11 = (P52||P53);
P13 = A(data1).o4(data1);
P52 = (P3.t21.P49.t22);
P49 = (P42+P48);
P48 = (t17.P6.t18);
P3 = sum e3: Data.i0(e3).B(data3,e3,data2).o11(data1).o7(data2,data3);
P43 = (t13.P4.t14);
P47 = (P43+P46);
P5 = D;
init hide ({t19,t23,t24,t20,read,send,t15,t16},allow ({t19,IntermediateThrowEvent_1ic9wlw,t23,t24,t20,E,B,A,D,send,C,t15,t16,read},comm ({t14|t14->t16,i2|o4->send,o7|i5->send,t17|t17->t19,t21|t21->t23,o10|i12->read,t18|t18->t20,o1|i0->read,t13|t13->t15,o6|i8->read,t22|t22->t24,o11|i9->send},P11||P1||P35||P15||P26)));